# Set the following variable equal to one of
# "development", "production", "testing".
CONFIGURATION_4_BACKEND=

# Take a look at the "How to generate good secret keys" section
# on https://flask.palletsprojects.com/en/1.1.x/quickstart/ .
# For local development,
# something like `keep-this-value-known-only-to-the-deployment-machine` should suffice.
SECRET_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MAIL_SERVER=
MAIL_PORT=
#MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
EMAIL_ADDRESS_OF_ADMINISTRATOR=

DAYS_FOR_ACCOUNT_CONFIRMATION=
MINUTES_FOR_TOKEN_VALIDITY=
MINUTES_FOR_PASSWORD_RESET=
