# Set the following variable equal to one of
# "development", "production", "testing".
CONFIGURATION_4_BACKEND=

# Take a look at the "How to generate good secret keys" section
# on https://flask.palletsprojects.com/en/1.1.x/quickstart/ .
# For local development,
# something like `keep-this-value-known-only-to-the-deployment-machine` should suffice.
SECRET_KEY=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MAIL_SERVER=
MAIL_PORT=
#MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
# For a 'production' deployment,
# the following must be associated with a domain,
# which has been registered and properly verified with an SMTP service
# that you have an account for.
EMAIL_ADDRESS_OF_ADMINISTRATOR_FOR_SENDING=
# The following must be an email address that you have access to.
EMAIL_ADDRESS_OF_ADMINISTRATOR_FOR_RECEIVING=

DAYS_FOR_EMAIL_ADDRESS_CONFIRMATION=
MINUTES_FOR_TOKEN_VALIDITY=
MINUTES_FOR_PASSWORD_RESET=

SERVER_NAME=
